spring.datasource.url=jdbc:mysql://localhost:3306/author_book
spring.datasource.username=root
spring.datasource.password=root
author.upload.dir=E:\\My documents\\Java\\src\\author-book-spring\\upload

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rud.java.demo@gmail.com
spring.mail.password=Rudjava90#
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true